# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://vojwaoqpasgickgbvzyw.supabase.co/"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvandhb3FwYXNnaWNrZ2J2enl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDM5NzQsImV4cCI6MjA3MzQxOTk3NH0.x-vaqr0IK3tb3k54htMMIToFsEVL7EnRfb5ZCYNrSrI"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvandhb3FwYXNnaWNrZ2J2enl3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg0Mzk3NCwiZXhwIjoyMDczNDE5OTc0fQ.4YbbiOfcOpUXjKA2Ch1QZW1C2JmgWOglRZ4oOUn81TI"

# PostHog Configuration
NEXT_PUBLIC_POSTHOG_KEY="phc_CcRD5yOLdE8kugYvB1VCwU8jpjMvmlOVa5ZMdXGPhaX"
NEXT_PUBLIC_POSTHOG_HOST="https://lawfi.posthog.com"

OPENAI_API_KEY="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"